<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jsmart.simulator</groupId>
    <artifactId>simulator-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>micro-simulator</module>
    </modules>

    <properties>
        <simple.version>5.1.6</simple.version>
        <httpclient.version>4.1.2</httpclient.version>
        <junit.version>4.11</junit.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <commons-io.version>2.1</commons-io.version>
        <classpath-explorer.version>1.0</classpath-explorer.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jackson-databind.version>2.4.4</jackson-databind.version>
        <json-path.version>0.5.3</json-path.version>
        <jsonassert.version>1.2.3</jsonassert.version>
        <logback.version>1.0.7</logback.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <java-compiler-source.version>1.8</java-compiler-source.version>
        <java-compiler-target.version>1.8</java-compiler-target.version>
        <maven-assembly-plugin.version>2.5.4</maven-assembly-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <version>${simple.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>