<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <artifactId>micro-simulator</artifactId>
    <groupId>org.jsmart.simulator</groupId>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/authorjapps/simulator</url>
        <connection>scm:git:git@github.com:authorjapps/simulator.git</connection>
        <developerConnection>scm:git:git@github.com:authorjapps/simulator.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>authorjapps</id>
            <name>jApps</name>
            <email>author.japps@gmail.com</email>
            <url>https://github.com/authorjapps/simulator</url>
            <organization>jSmart</organization>
            <organizationUrl>http://www.jsmart.org</organizationUrl>
        </developer>
    </developers>

    <properties>
        <simple.version>5.1.6</simple.version>
        <httpclient.version>4.1.2</httpclient.version>
        <junit.version>4.11</junit.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <commons-io.version>2.1</commons-io.version>
        <classpath-explorer.version>1.0</classpath-explorer.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jackson-databind.version>2.4.4</jackson-databind.version>
        <json-path.version>0.5.3</json-path.version>
        <jsonassert.version>1.2.3</jsonassert.version>
        <logback.version>1.0.7</logback.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <java-compiler-source.version>1.8</java-compiler-source.version>
        <java-compiler-target.version>1.8</java-compiler-target.version>
        <maven-assembly-plugin.version>2.5.4</maven-assembly-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${jsonassert.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.classpath-explorer</groupId>
            <artifactId>classpath-explorer</artifactId>
            <version>${classpath-explorer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <version>${simple.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <!--
            | Test dependencies
        -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- oss-parent has got all these below, but little outdated. Hence overwritten. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-compiler-source.version}</source>
                    <target>${java-compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>

            <!-- Jar with dependencies for running as standalone app -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.jsmart.simulator.main.JsonSimulatorsMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>